DATABASE_URL=mongodb+srv://hakanarslantepe:ZmPKpy5yNBnhiymW@cluster0.nfph2xu.mongodb.net/ecommerce

GOOGLE_CLIENT_ID="890275112970-i073nkb0vsse13i1ji6vsvbsvohr8su0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sicoekpwfjscsdc"
